<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International School</title>
    <!--favicon-->
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <!--bootstrap logo CDN link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--google fonts roboto link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <!--navbar starting-->
    <table width="100%" cellpadding="5" border="0" style="border-collapse: collapse;">
        <tr style="background-color: blue;" align="center">
            <td><h3>ISH</h3></td>
            <td></td>
            <td></td>
            <td><a href="#home">home</a></td>
            <td><a href="#aboutus">about us</a></td>
            <td><a href="#awards">academics</a></td>
            <td><a href="#careers">careers</a></td>
            <td><a href="#contact">contact us</a></td>
            <td></td>
            <td></td>
            <td></td>
            <td><a href=""><i class="bi bi-person"></i></a></td>
        </tr>
    </table>
    <!--navbar ending-->
    <!--banner starting-->
    <h3 align="center" id="home">👌....HOME....👌</h3>
    <table width="100%" border="0">
        <tr><img src="./images/banner.jpg" alt="school children" width="100%" height="420px"></tr>
    </table>
    <br><br>
    <!--banner ending-->
    <!--showcase bar staring-->
    <h3 align="center" id="careers">👌....CAREERS....👌</h3>
    <table width="100%" border="0" style="border-collapse: collapse;" cellpadding="10">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td><div><img src="./images/s-1.jpg" alt="" width="100%"></div></td>
            <td><div><img src="./images/s-2.jpg" alt="" width="100%"></div></td>
            <td><div><img src="./images/s-3.jpg" alt="" width="100%"></div></td>
            <td><div><img src="./images/s-4.jpg" alt="" width="100%"></div></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <!--showcase bar ending-->
    <!--aboutus starting-->
    <h3 align="center" id="aboutus">👌....ABOUT US....👌</h3>
    <table width="100%" border="0" style="border-collapse: collapse;">
        <tr>
            <td><img src="./images/aboutus.jpg" alt=""width="100%" height=""></td>
            <td>
                <div>
                    <h2 align="center">👮‍♀️👮‍♂️ Our Mission 👮‍♀️👮‍♂️</h2>
                    <p>A school is both the educational institution and building designed to provide learning 
                        spaces and learning environments for the teaching of students under the direction of teachers. 
                        Most countries have systems of formal education, which is sometimes compulsory.[2] In these systems, 
                        students progress through a series of schools that can be built and operated by both government and private organization.
                    </p>
                </div>
            </td>
        </tr>
    </table>
    <!--aboutus ending-->
    <!--info section-->
    <br><br>
    <table width="100%" border="0" style="border-collapse: collapse;" cellpadding="5">
        <tr >
            <video width="100%" height="300px" autoplay muted loop>
                <source src="./assets/education_-_35449 (540p).mp4" type="video/mp4">
            </video>
        </tr>
    </table> <br><br>

    <!--awards and achieviments -->
    <h3 align="center" id="awards"><b>Awards & Achievements</b></h3>
    <p align="center"><span style="color:red">__________</span></p>
    <br><br>

    <table width="100%" border="1" style="border-collapse: collapse;" cellpadding="10">
        <tr align="center">
            <td><img src="./images/a-1.jpg" alt="no-img" width="100%" height="200px">
                <p>Award-1</p>
            </td>
            <td><img src="./images/a-2.jpg" alt="no-img" width="100%" height="200px">
                <p>Award-2</p>
            </td>
            <td><img src="./images/a-3.jpg" alt="no-img" width="100%" height="200px">
                <p>Award-3</p>
            </td>
            <td><img src="./images/a-4.jpg" alt="no-img" width="100%" height="200px">
                <p>Award-4</p>
            </td>
            <td><img src="./images/a-5.jpg" alt="no-img" width="100%" height="200px">
                <p>Award-5</p>
            </td>
            
        </tr>
    </table> <br><br>
    <!--contact-us form -->
    <h3 align="center" id="contact"><b>Contact Us</b></h3>
    <p align="center"><span style="color:red">__________</span></p>
    <table width="100%" border="1" style="border-collapse: collapse;" cellpadding="10">
        <tr>
            <td>
                <!--map content-->
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d121821.06281594453!2d78.462976!3d17.416192!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1707194557118!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </td>
            <td align="center">
                <!--form content-->
                <form action="" method="post">
                    <fieldset>
                        <legend>user contact info</legend>
                   
                    <label for="fname">FULLNAME</label>
                    <input type="text" placeholder="enter your name" id="fname" name=""><br>
                    <label for="mobileNO">mobile no</label>
                    <input type="tel" placeholder="enter your mobile number" id="mobileNO"><br>
                    <label for="email">EMAIL</label>
                    <input type="email" placeholder="enter your email" id="email"><br>
                    <input type="submit" value="submit">
                </fieldset>

                </form>
            </td>
        </tr>
    </table>
    <table border="0" width="100%" cellpadding="10" style="border-collapse: collapse; background-color: aqua; color:white">
        <tr>
            <td><p align="center">made by student</p></td>
            <td>&copy;social prachar</td>
        </tr>
    </table>
</body>
</html>